{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "json-simple-1.1.1.jar",
        "src/lib/json-simple-1.1.1.jar"
    ],
    "editor.fontSize": 14,
    "java.dependency.packagePresentation": "hierarchical",
}